D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x64\Debug\Penjualan.exe
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x64\Debug\Penjualan.pdb
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x64\Debug\Penjualan.xml
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\ResolveAssemblyReference.cache
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.SamTech.resources
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.Resources.resources
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.vbproj.GenerateResource.Cache
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.exe
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.xml
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x64\Debug\Penjualan.pdb
