D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.exe
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.pdb
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.xml
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.Resources.resources
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.vbproj.GenerateResource.Cache
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.exe
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.xml
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.pdb
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.SamTech.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.exe
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.xml
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.pdb
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.exe
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.pdb
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\bin\x86\Debug\Penjualan.xml
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\ResolveAssemblyReference.cache
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.SamTech.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.Resources.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.vbproj.GenerateResource.Cache
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.Form2.resources
D:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.Form2.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.MenuUtama.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.User.resources
E:\NOT DELETE\ADI NUGROHO 2020804171\Penjualan\Penjualan\obj\x86\Debug\Penjualan.FormLaporanBarang.resources
